# FinTechBankingApp

./: Accounts.java  AccountsActivity.java  AccountsAdapter.java  AccountsCardsTabActivity.java  AndroidManifest.xml  BankAdapter.java  BankDividerItemDecoration.java  BankFragment.java  BankRecyclerTouchListener.java  Cards.java  CardsActivity.java  CardsAdapter.java  MainActivity.java  PlannerFragment.java  RewardsFragment.java  WalletFragment.java  colors.xml  fragment_bank.xml  fragment_bank_content.xml  fragment_planner.xml  fragments_accounts_cardview.xml  fragments_accounts_cardview2.xml  fragments_bank_row.xml  fragments_cards_cardview.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accountsSample.json
app/src/main/java/Adapter/: AccountAdapterTransfer.java  AccountsAdapter.java  AccountsCardAdapter.java  BankAdapter.java  BillAdapter.java  BillScheduleAdapter.java  BillTransHistoryAdapter.java  BillTransferSectionPageAdapter.java  CardsAdapter.java  ChartAdapter.java  PayeeAdapter.java  RewardsAdapter.java  RewardsAdapterForDetails.java
app/src/main/java/Model/: Accounts.java  Banks.java  Bills.java  Cards.java  Charts.java  Payees.java  Payments.java  Rewards.java  Schedule.java  Transactions.java  Users.java
app/src/main/java/layout/: AccountsFragment.java  AccountsFragmentAdapter.java  AccountsFragmentGetterSetter.java  BankFragment.java  BillTransferHistoryFragment.java  BillsFragment.java  BillsTransferFragment.java  PlannerFragment.java  RewardsFragment.java  TransactionFragment.java  TransferFragment.java  WalletFragment.java
app/src/main/res/drawable/: gradient_background_main.xml  rectangle.xml
app/src/main/res/layout/: accounts_cards_tab.xml  activity_add_account.xml  activity_bill_schedule.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_without_pwd.xml  activity_successful_transac.xml  (+32 more)
(+36 files in other folders)
