apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "finapp.publicstatic.com.fintechbankapp"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'it.michelelacorte.swipeablecard:library:2.3.0'

    compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'com.tarun0.zxing-standalone:zxing-standalone:1.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    compile 'com.vinaygaba:creditcardview:1.0.3'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.github.sharish:CreditCardView:v1.0.4'

    testCompile 'junit:junit:4.12'
}
