<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

    <TextView
        android:id="@+id/acctNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/acctAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acctNum"/>

    <TextView
        android:id="@+id/acctId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acctAmt"
        android:visibility="invisible"/>
</RelativeLayout>